sudo: required
services:
  - docker

before_install:
  - docker build -t thireshbuddi/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true thireshbuddi/docker-react npm run test -- --coverage
